# sample_navigation

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lab/samplenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab/samplenavigation/: MainActivity.kt
app/src/main/java/com/lab/samplenavigation/base/: BaseFragment.kt
app/src/main/java/com/lab/samplenavigation/fragment/: GalleryFragment.kt  HomeFragment.kt  OptionFragment.kt
app/src/main/res/drawable/: bg_bottom_nav_main.xml  ic_gallery_select.xml  ic_gallery_unselected.xml  ic_home_select.xml  ic_home_unselected.xml  ic_option_select.xml  ic_option_selected.xml  ic_option_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_option.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lab/samplenavigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
