<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeScreen"
        android:icon="@drawable/ic_home_select"
        android:title="@string/home" />
    <item
        android:id="@+id/galleryScreen"
        android:icon="@drawable/ic_gallery_select"
        android:title="@string/gallery" />
    <item
        android:id="@+id/optionScreen"
        android:icon="@drawable/ic_option_select"
        android:title="@string/option" />
</menu>